<!DOCTYPE html>
    <html>
        <head>
        <title _msthash="149916" _msttexthash="201227">Shopping Cart</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.CSS">
      </head>
      <body>
        <header>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" _msthash="759148" _msttexthash="34684">SHOP</a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" _mstplaceholder="74607" _mstaria-label="74607">
                <button class="btn btn-outline-success" type="submit" _msthash="1364987" _msttexthash="74607">
                  Search
                </button>
              </form>
            </div>
          </nav>
        </header>
        <main>
          <div class="items">
            <div class="Item">
              <button class="like"><i class="fa fa-heart fa-2x"></i></button>
              <img src="iphone-12-pro-max.jpg" alt="iphone 12" _mstalt="96668">
              <p class="description" _msthash="671541" _msttexthash="872040">
                Apple iphone 12 pro 128Go <br>
                Pacific Blue
              </p>
              <div class="quantity">
                <button class="minus-btn">
                  <img src="minus-symbol-button.svg" alt="minus sign" _mstalt="141245">
                </button>
                <input type="text" class="Quant" value="1">
                <button class="plus-btn">
                  <img src="plus-symbol-button.svg" alt="plus sign" _mstalt="120315">
                </button>
              </div>
              <p class="price" _msthash="671775" _msttexthash="45786">1379.00</p>
              <button class="delete" _msthash="897351" _msttexthash="8008">X</button>
            </div>
            <div class="Item">
              <button class="like"><i class="fa fa-heart fa-2x"></i></button>
              <img src="running shoes.jpg" alt="adidas running shoes" _mstalt="391716">
              <p class="description" _msthash="671736" _msttexthash="1621867">
                Adidas U_Path X Shoes <br>
                Adidas women's running shoes
              </p>
              <div class="quantity">
                <button class="minus-btn">
                  <img src="minus-symbol-button.svg" alt="minus sign" _mstalt="141245">
                </button>
                <input type="text" class="Quant" value=" 1">
                <button class="plus-btn">
                  <img src="plus-symbol-button.svg" alt="plus sign" _mstalt="120315">
                </button>
              </div>
              <p class="price" _msthash="671970" _msttexthash="36829">176.00</p>
              <button class="delete" _msthash="897611" _msttexthash="8008">X</button>
            </div>
            <div class="Item">
              <button class="like"><i class="fa fa-heart fa-2x"></i></button>
              <img src="apple-watch.jpg" alt="i-watch" _mstalt="90376">
              <p class="description" _msthash="671931" _msttexthash="329303">Apple watch Series 3</p>
              <div class="quantity">
                <button class="minus-btn">
                  <img src="minus-symbol-button.svg" alt="minus sign" _mstalt="141245">
                </button>
                <input type="text" class="Quant" value=" 1">
                <button class="plus-btn">
                  <img src="plus-symbol-button.svg" alt="plus sign" _mstalt="120315">
                </button>
              </div>
              <p class="price" _msthash="672165" _msttexthash="35763">500.00</p>
              <button class="delete" _msthash="897871" _msttexthash="8008">X</button>
            </div>
          </div>
          <div id="total-price">
            <p _msthash="265213" _msttexthash="164801">Total Price:</p>
            <input type="text" id="finalPrice" value="1804">
          </div>
        </main>
        <footer _msthash="239538" _msttexthash="187369">© 2021.GOMYCODE.</footer>
    
        <h1 id="title-ala" _msthash="125515" _msttexthash="300781">test workshop dom</h1>
        <script src="script.js"></script>
      
    
    </body>
    </html>
    
